#version 430

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(rgba8, binding = 0) readonly uniform image2D inputImage;

layout(std430, binding = 1) buffer OutputSum {
    uint rgbaSum[4]; // { r, g, b, a }
};

uniform ivec2 resolution; // Image resolution

void main() {
    ivec2 coords = ivec2(gl_GlobalInvocationID.xy);

    if (coords.x >= resolution.x || coords.y >= resolution.y) return;

    vec4 color = imageLoad(inputImage, coords) * 255.0;

    atomicAdd(rgbaSum[0], uint(color.r));
    atomicAdd(rgbaSum[1], uint(color.g));
    atomicAdd(rgbaSum[2], uint(color.b));
    atomicAdd(rgbaSum[3], uint(color.a));
}
